{
  "name": "cookies",
  "description": "Cookies, optionally signed using Keygrip.",
  "version": "0.7.3",
  "author": "Jed Schmidt <tr@nslator.jp> (http://jed.is)",
  "contributors": [
    "Douglas Christopher Wilson <doug@somethingdoug.com>"
  ],
  "license": "MIT",
  "repository": "pillarjs/cookies",
  "dependencies": {
    "depd": "~1.1.2",
    "keygrip": "~1.0.3"
  },
  "devDependencies": {
    "eslint": "3.19.0",
    "express": "4.16.4",
    "istanbul": "0.4.5",
    "mocha": "5.2.0",
    "restify": "6.4.0",
    "supertest": "3.3.0"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "engines": {
    "node": ">= 0.8"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --require test/support/env --reporter spec --bail --check-leaks test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --require test/support/env --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --require test/support/env --reporter dot --check-leaks test/"
  }
}
