const fs = require('fs');

console.log('Called twice?!');
rt.print('Called twice, apparently.<br>&copy;');
if (rt.postParams['submitIt'])
{
  rt.print(rt.uploadedFiles['myFile'].name);
  fs.readFile(rt.uploadedFiles['myFile'].path, "utf8", rt.waitFor(function(error, data) {
    if (error) {
      console.error("read error:  " + error.message);
    } else {
      rt.print(data);
    }
  }));
}

if (rt.additional.jsonParseError)
{
  console.log('ERROR PARSING!');
}

/js>
<h1>COOOL 1</h1>
<!--form method="post"-->
    <input name="myFile" type="text" value="" /-->
<form method="post" enctype="multipart/form-data">
    <input name="myFile" type="file" multiple />
    <input name="myFile2" type="file" />
    <input type="submit" name="submitIt" value="Submit it!" />
    <a href="#" id="whatevs" onclick="sendBody">Send JSON body</a>
</form>
<script>
  whatevs.onclick = function() {
      var sb = new XMLHttpRequest();
      sb.open('POST', 'http://localhost:3000');
      sb.setRequestHeader('Content-Type', 'application/json');
      sb.send(JSON.stringify({a:'dfadsfadsfd'}));
  };
</script>
