if (rt.postParams['submitIt'])
{
  rt.moveFile(rt.uploadedFiles['myFile'].path, 'nice.txt', true)
  .rtThen(
    (theFile) =>
  {
    console.log('All good, again.');
  })
  .rtCatch((err) =>
  {
    console.log('error!!!!');
    console.log(err);
    rt.print('ERRORRRRRRR!');
  });
  /*
  */
}

rt.runAfter(() => {
  rt.print('Love it.');
});

/js>

<h1>COOOL 1</h1>
<p>This is a test.</p>
<form method="post" enctype="multipart/form-data">
  <input name="myFile" type="file" />
  <input type="submit" name="submitIt" value="Submit it!" />
</form>
