rt.print('<b>Whoa</b>');

if (rt.additional.jsonParseError)
{
    console.log('ERROR PARSING!');
}
console.log(rt); //__RP
if (rt.postParams.data)
    console.log(rt.postParams.data.toString().length);

/js>
<h1>COOOL</h1>
<!--form method="post"-->
    <input name="myFile" type="text" value="">
<form method="post" enctype="multipart/form-data">
    <input name="myFile" type="file" multiple />
    <input name="myFile2" type="file" />
    <input type="submit" name="submitIt" value="Submit it!" />
    <a href="#" id="whatevs" onclick="sendBody">Send JSON body</a>
</form>
<script>
  whatevs.onclick = function() {
      var sb = new XMLHttpRequest();
      sb.open('POST', 'http://localhost:3000');
      sb.setRequestHeader('Content-Type', 'text/html');
      sb.send('aaaaaaa:}');
  };
</script>
