const whatIsUp = rt.module('moduletest');
whatIsUp(rt);
if (rt.postParams['submitIt'])
{
  console.log('NICE');//__RP
  rt.readFile(rt.uploadedFiles['alright'].path)
  .rtOnSuccess(
    (theFileData) =>
  {
    console.log('FILE DATA!');//__RP
    console.log(theFileData);//__RP
  })
  .rtOnError((err) =>
  {
    console.log('error!!!!');
    console.log(err);
    rt.print('ERRORRRRRRR!');
  });
}

rt.runAfter(() => {
  rt.print('Love it.');
  rt.print(rt.getCookie('aTest'));
  rt.setCookie('aTest', 'hello', {
    expires: new Date('2020-01-15'),
    maxAge: false,
    httpOnly: true,
    secure: false,
    sameSite: 'lax'
  });
});

/js>

<script>
function doPost()
{
  var oReq = new XMLHttpRequest();
  oReq.open('POST', '/', true);
  oReq.setRequestHeader('Content-Type', 'text/html');
  oReq.onreadystatechange = function() { // Call a function when the state changes.
      if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
          console.log('Sent!');
      }
  }
  oReq.send('hohoho');
  return false;
}

</script>
<h1>COOOL 1</h1>
<a href="#" onclick="doPost()">Do post</a>.
<p>This is a test.</p>
<form method="post" enctype="multipart/form-data">
  <input name="alright" type="file" value="" />
  <input type="submit" name="submitIt" value="Submit it!" />
</form>

